# java-web-app-docker

./: Dockerfile  Untitled25.ipynb  build.gradle  pom.xml  testfashionmodel.ipynb
