plugins {
    id 'java'
    id 'application'
}

group 'com.rst.helloworld'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot web for controllers and annotations
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // For testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
}

application {
    // Replace this with your class that has the main() method
    mainClass = 'com.rst.helloworld.Application' 
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.rst.helloworld.Application' // same class as above
        )
    }
}
